<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.acer.findmywheel.MainActivity"
        android:background="@drawable/texture_pattern_wallpaper"
    android:layout_weight="1"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Remember Location"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="150dp"
                android:id="@+id/remember"
                android:background="@drawable/ripple_btn"
                />
            <!--
                style="?android:attr/borderlessButtonStyle"-->
            <Button
                android:id="@+id/direction"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Return"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginTop="240dp"
                android:background="@drawable/ripple_btn"
                />
        </FrameLayout>
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/coordlayout"
        >
    <include layout="@layout/floating_button"/>
</android.support.design.widget.CoordinatorLayout>
    </LinearLayout>