<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.acer.mylocationmap.Maps2Activity"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >


<fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#ff6119"
        android:backgroundTint="#FFEFD5"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
           <ScrollView
               android:layout_width="wrap_content"
               android:layout_height="match_parent">

        <TextView
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:id="@+id/adrs_loc"
            android:text="hello"
            android:textSize="18dp"
            android:layout_marginLeft="4dp"
            />
           </ScrollView>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="Save"
            android:background="@drawable/ripple_btn"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="18dp"
            />
    </LinearLayout>

</LinearLayout>